\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of Eq.xxx}{1}}
\newlabel{sec:mismatch}{{A}{1}}
\newlabel{eqn:IGRVgEquation}{{A.1}{1}}
\newlabel{eqn:IGRVgEquation}{{A.2}{1}}
\newlabel{eqn:IGRVgEquation}{{A.3}{1}}
\newlabel{eqn:IGRVgEquation}{{A.4}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Relationships between small-signal $g_m$ and $1/R$}{1}}
\newlabel{eqn:Iout_expansion}{{B.1}{1}}
\newlabel{eqn:Gm_expansion}{{B.2}{1}}
