\relax 
\citation{60GHz_RFID}
\citation{Gao71GHz2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simplified schematic of the 60 GHz power amplifier.}}{1}}
\newlabel{fig:schematic}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}First Time Use of Latex}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Useful Commands}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Equation Templates }{1}}
\newlabel{NStageRectVout}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Definition of Sensitivity and Power Conversion Efficiency.}}{1}}
\newlabel{table_definition}{{I}{1}}
\newlabel{eqn:IGRVgEquation}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Table Templates}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Put your own subsections.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-E}1}Put your own subsubsections1.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-E}2}Put your own subsubsections2.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}Online Resources.}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of the UHF RF-to-DC rectifier performance.}}{2}}
\newlabel{table_UHF_performance}{{II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of the mmWave RF-to-DC rectifier performance.}}{2}}
\newlabel{table_mmWave_performance}{{III}{2}}
