% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{60GHz_RFID}
S.~Pellerano, J.~Alvarado, and Y.~Palaskas, ``A mm-wave power-harvesting rfid
  tag in 90 nm cmos,'' \emph{Solid-State Circuits, IEEE Journal of}, vol.~45,
  no.~8, pp. 1627--1637, 2010.

\bibitem{Gao71GHz2013}
H.~Gao, M.~Matters-Kammerer, P.~Harpe, D.~Milosevic, U.~Johannsen, A.~van
  Roermund, and P.~Baltus, ``A 71 \uppercase{G}hz rf energy harvesting tag with
  8\% efficiency for wireless temperature sensors in 65nm cmos,'' in
  \emph{Radio Frequency Integrated Circuits Symposium (RFIC), 2013 IEEE}, 2013,
  pp. 403--406.

\end{thebibliography}
