\relax 
\citation{60GHz_RFID}
\citation{Gao71GHz2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}First Time Usa of Latex}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Useful Commands}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Equation Templates }{1}}
\newlabel{NStageRectVout}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Definition of Sensitivity and Power Conversion Efficiency.}}{1}}
\newlabel{table_definition}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Table Templates}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Inductive Peaking Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}Other Approaches}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{1}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{60GHz_RFID}{1}
\bibcite{Gao71GHz2013}{2}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of the UHF RF-to-DC rectifier performance.}}{2}}
\newlabel{table_UHF_performance}{{II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of the mmWave RF-to-DC rectifier performance.}}{2}}
\newlabel{table_mmWave_performance}{{III}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{Yu-Jiu Wang (S'04 - M'09)}{2}}
