Manifest-Version: 1.0
Bundle-SymbolicName: org.rfvlsi.rfskill.ui; singleton:=true
Export-Package: org.rfvlsi.rfskill.ui.contentassist,org.rfvlsi.rfskill
 .ui.contentassist.antlr,org.rfvlsi.rfskill.ui.handler,org.rfvlsi.rfsk
 ill.ui.internal,org.rfvlsi.rfskill.ui.quickfix
Bundle-Name: org.rfvlsi.rfskill.ui
Bundle-Version: 1.0.0.201506141913
Require-Bundle: org.rfvlsi.rfskill;visibility:="reexport";bundle-versi
 on="[1.0.0,2.0.0)",org.eclipse.xtext.ui;bundle-version="[2.8.0,3.0.0)
 ",org.eclipse.ui.editors;bundle-version="3.5.0",org.eclipse.ui.ide;bu
 ndle-version="3.5.0",org.eclipse.xtext.ui.shared;bundle-version="[2.8
 .0,3.0.0)",org.eclipse.ui;bundle-version="[3.106.0,4.0.0)",org.eclips
 e.xtext.builder;bundle-version="[2.8.0,3.0.0)",org.antlr.runtime;bund
 le-version="[3.2.0,4.0.0)",org.eclipse.xtext.common.types.ui;bundle-v
 ersion="[2.8.0,3.0.0)",org.eclipse.xtext.ui.codetemplates.ui;bundle-v
 ersion="[2.8.0,3.0.0)",org.eclipse.compare;bundle-version="[3.5.0,4.0
 .0)",org.eclipse.xtext.xbase.lib;bundle-version="[2.8.0,3.0.0)",org.e
 clipse.jdt;bundle-version="3.10.0",org.eclipse.jdt.core;bundle-versio
 n="3.10.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.rfvlsi.rfskill.ui.internal.LanguageActivator
Bundle-Vendor: My Company
Import-Package: org.apache.log4j,org.eclipse.xtext.xbase.lib

