$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002013, month=000000000003, day=000000000028, hour=000000000019, min=000000000018, sec=000000000028)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002559, lin=000000000094, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock2'
	SimSetupID=245
	SimSetupName='SP_Sim'
	VersionID=0
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'Profiles'
		P(VID=248, Ver=0, File='DV248_S245_V0.profile')
	$end 'Profiles'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock2'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=245, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=245, Instance=\'SolutionDefinition\', Solution=246, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=245, Instance=\'SolutionDefinition\', Solution=247, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=245, Instance=\'SolutionDefinition\', Solution=251, VersionID=0)'='SolutionBlock5'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SolutionName='AdaptivePass'
	SolutionID=246
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(50000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='LastAdaptive'
	SolutionID=247
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(50000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SolutionName='SP_Sim_Sweep'
	SolutionID=251
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=1000000000
		StopFreq=60000000000
		StepSize=100000000
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock5'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='xfm_highk'
	VersionID=243
	PostProcess=false
	LossLess=true
	NextUniqueID=276
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=248)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=2248, lin=78, lvl=0)
		BlockMapName(pos=627, lin=14, lvl=0)
		SolutionBlock3(pos=1118, lin=21, lvl=0)
		SolutionBlock4(pos=1475, lin=39, lvl=0)
		SolutionBlock5(pos=1832, lin=57, lvl=0)
		SolutionBlock2(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2559, lin=94, lvl=0)
	$end '$index$'
$end '$index$'
